<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='10.5' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='candidate_media_data' inline='true' name='federated.0a60v8x1kxvt9k1b15d250ji8cy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidate_media_data' name='textscan.1ce068w0id3lx315w69bz0ihakvz'>
            <connection class='textscan' directory='/Users/mattvay/Jupyter Notebooks/Capstone' filename='candidate_media_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ce068w0id3lx315w69bz0ihakvz' name='candidate_media_data.csv' table='[candidate_media_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Candidate' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date (Monthly +00:00: 06/05/2009 - 05/29/2019)' ordinal='2' />
            <column datatype='string' name='Invalid Market.' ordinal='3' />
            <column datatype='string' name='Market' ordinal='4' />
            <column datatype='string' name='Series' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Your query contained an invalid market parameter.' ordinal='7' />
            <column datatype='string' name='Your search contained a keyword that was too short.' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalid Market.]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your query contained an invalid market parameter.]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your search contained a keyword that was too short.]</local-name>
            <parent-name>[candidate_media_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
      <column caption='Percent Airtime' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5563' measure-ordering='alphabetic' measure-percentage='0.4437' show-structure='true' />
    </datasource>
    <datasource caption='candidate_donation_data' inline='true' name='federated.1e0buuh0363l6x1etqgr10pred4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidate_donation_data' name='textscan.1883lo31o580yf1cmskue07cvz0w'>
            <connection class='textscan' directory='/Users/mattvay/Jupyter Notebooks/Capstone' filename='candidate_donation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1883lo31o580yf1cmskue07cvz0w' name='candidate_donation_data.csv' table='[candidate_donation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Candidate_Name' ordinal='1' />
            <column datatype='string' name='Candidate_Last_Name' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='Invalid Market.' ordinal='4' />
            <column datatype='string' name='Market' ordinal='5' />
            <column datatype='string' name='Series' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
            <column datatype='string' name='Your query contained an invalid market parameter.' ordinal='8' />
            <column datatype='string' name='Your search contained a keyword that was too short.' ordinal='9' />
            <column datatype='string' name='Candidate' ordinal='10' />
            <column datatype='date' name='contribution_receipt_date' ordinal='11' />
            <column datatype='real' name='contribution_receipt_amount' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Name]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Last_Name]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalid Market.]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your query contained an invalid market parameter.]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your search contained a keyword that was too short.]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_receipt_date]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_receipt_amount]</local-name>
            <parent-name>[candidate_donation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_393924295093624832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Value],[contribution_receipt_amount])' />
      </column>
      <column caption='Abs Correlation' datatype='real' name='[Calculation_393924295095054337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_393924295093624832])' />
      </column>
      <column caption='Candidate Last Name' datatype='string' name='[Candidate_Last_Name]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
      <column caption='Percent Airtime' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Donation Amount' datatype='real' name='[contribution_receipt_amount]' role='measure' type='quantitative' />
      <column caption='Contribution Receipt Date' datatype='date' name='[contribution_receipt_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contribution_receipt_amount]' derivation='Sum' name='[sum:contribution_receipt_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559441' measure-ordering='alphabetic' measure-percentage='0.440559' show-structure='true' />
    </datasource>
    <datasource caption='detailed_donations' inline='true' name='federated.0cq51ct025ktpu1grnb5i0cigscf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detailed_donations' name='textscan.0p3uuln1pwv0jn1b0mfpu0ot8ahi'>
            <connection class='textscan' directory='/Users/mattvay/Jupyter Notebooks/Capstone' filename='detailed_donations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p3uuln1pwv0jn1b0mfpu0ot8ahi' name='detailed_donations.csv' table='[detailed_donations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Candidate' ordinal='1' />
            <column datatype='string' name='committee_id' ordinal='2' />
            <column datatype='string' name='committee_name' ordinal='3' />
            <column datatype='integer' name='report_year' ordinal='4' />
            <column datatype='string' name='report_type' ordinal='5' />
            <column datatype='string' name='contributor_prefix' ordinal='6' />
            <column datatype='string' name='contributor_name' ordinal='7' />
            <column datatype='string' name='contributor_street_1' ordinal='8' />
            <column datatype='string' name='contributor_city' ordinal='9' />
            <column datatype='string' name='contributor_state' ordinal='10' />
            <column datatype='string' name='contributor_employer' ordinal='11' />
            <column datatype='string' name='contributor_occupation' ordinal='12' />
            <column datatype='date' name='contribution_receipt_date' ordinal='13' />
            <column datatype='real' name='contribution_receipt_amount' ordinal='14' />
            <column datatype='string' name='Candidate_Name' ordinal='15' />
            <column datatype='string' name='Candidate_Last_Name' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_id]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_name]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_year]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_type]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_prefix]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_name]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_street_1]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_city]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_state]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_employer]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_occupation]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_receipt_date]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_receipt_amount]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Name]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Last_Name]</local-name>
            <parent-name>[detailed_donations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Candidate Last Name' datatype='string' name='[Candidate_Last_Name]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Committee Id' datatype='string' name='[committee_id]' role='dimension' type='nominal' />
      <column caption='Committee Name' datatype='string' name='[committee_name]' role='dimension' type='nominal' />
      <column caption='Contribution Receipt Amount' datatype='real' name='[contribution_receipt_amount]' role='measure' type='quantitative' />
      <column caption='Contribution Receipt Date' datatype='date' name='[contribution_receipt_date]' role='dimension' type='ordinal' />
      <column caption='Contributor City' datatype='string' name='[contributor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contributor Employer' datatype='string' name='[contributor_employer]' role='dimension' type='nominal' />
      <column caption='Contributor Name' datatype='string' name='[contributor_name]' role='dimension' type='nominal' />
      <column caption='Contributor Occupation' datatype='string' name='[contributor_occupation]' role='dimension' type='nominal' />
      <column caption='Contributor Prefix' datatype='string' name='[contributor_prefix]' role='dimension' type='nominal' />
      <column caption='Contributor State' datatype='string' name='[contributor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Contributor Street 1' datatype='string' name='[contributor_street_1]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[report_type]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[report_year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='contributor_state, contributor_city'>
          <field>[contributor_state]</field>
          <field>[contributor_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.661538' measure-ordering='alphabetic' measure-percentage='0.338462' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airtime - Candidate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Network Percent Airtime by Candidate</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>&lt;[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Candidate:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_media_data' name='federated.0a60v8x1kxvt9k1b15d250ji8cy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a60v8x1kxvt9k1b15d250ji8cy4'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column caption='Percent Airtime' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' derivation='Month-Trunc' name='[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Candidate:nk]'>
            <groupfilter function='member' level='[none:Candidate:nk]' member='&quot;Bernie Sanders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;National&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' included-values='all' />
          <slices>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Candidate:nk]</column>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Market:nk]</column>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]</column>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]' />
              <lod column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[sum:Value:qk]</rows>
        <cols>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airtime - Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Candidate Percent Airtime by Network</run>
            <run fontalignment='1'>&#10;&lt;[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_media_data' name='federated.0a60v8x1kxvt9k1b15d250ji8cy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a60v8x1kxvt9k1b15d250ji8cy4'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column caption='Percent Airtime' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' derivation='None' name='[none:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' derivation='Month-Trunc' name='[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' included-values='all' />
          <filter class='categorical' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;National&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]'>
            <groupfilter function='member' level='[none:Series:nk]' member='&quot;BLOOMBERG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' included-values='in-range-or-null'>
            <min>#2009-06-01 00:00:00#</min>
            <max>#2019-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Market:nk]</column>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]</column>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]</column>
            <column>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Candidate:nk]' />
              <lod column='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Candidate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[sum:Value:qk]</rows>
        <cols>[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Correlation by Candidate &amp; Network</run>
            <run fontalignment='1'>&#10;Donations vs. Percent Airtime&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_donation_data' name='federated.1e0buuh0363l6x1etqgr10pred4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0buuh0363l6x1etqgr10pred4h'>
            <column caption='Correlation' datatype='real' name='[Calculation_393924295093624832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Value],[contribution_receipt_amount])' />
            </column>
            <column caption='Abs Correlation' datatype='real' name='[Calculation_393924295095054337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_393924295093624832])' />
            </column>
            <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column caption='Percent Airtime' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Donation Amount' datatype='real' name='[contribution_receipt_amount]' role='measure' type='quantitative' />
            <column-instance column='[Candidate_Name]' derivation='None' name='[none:Candidate_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393924295093624832]' derivation='User' name='[usr:Calculation_393924295093624832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393924295095054337]' derivation='User' name='[usr:Calculation_393924295095054337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk]'>
            <groupfilter function='level-members' level='[none:Candidate_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;International&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;National&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Market:nk]</column>
            <column>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e0buuh0363l6x1etqgr10pred4h].[usr:Calculation_393924295095054337:qk]' />
              <text column='[federated.1e0buuh0363l6x1etqgr10pred4h].[usr:Calculation_393924295093624832:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk]</rows>
        <cols>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Series:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_donation_data' name='federated.1e0buuh0363l6x1etqgr10pred4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0buuh0363l6x1etqgr10pred4h'>
            <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Percent Airtime' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Donation Amount' datatype='real' name='[contribution_receipt_amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Candidate_Name]' derivation='None' name='[none:Candidate_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contribution_receipt_amount]' derivation='Sum' name='[sum:contribution_receipt_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk]'>
            <groupfilter function='level-members' level='[none:Candidate_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;National&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Market:nk]</column>
            <column>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0buuh0363l6x1etqgr10pred4h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0buuh0363l6x1etqgr10pred4h].[sum:contribution_receipt_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0buuh0363l6x1etqgr10pred4h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0buuh0363l6x1etqgr10pred4h].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0buuh0363l6x1etqgr10pred4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk] * ([federated.1e0buuh0363l6x1etqgr10pred4h].[sum:contribution_receipt_amount:qk] + [federated.1e0buuh0363l6x1etqgr10pred4h].[sum:Value:qk]))</rows>
        <cols>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_donation_data' name='federated.1e0buuh0363l6x1etqgr10pred4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0buuh0363l6x1etqgr10pred4h'>
            <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column caption='Percent Airtime' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Donation Amount' datatype='real' name='[contribution_receipt_amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Candidate_Name]' derivation='None' name='[none:Candidate_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contribution_receipt_amount]' derivation='Sum' name='[sum:contribution_receipt_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk]'>
            <groupfilter function='level-members' level='[none:Candidate_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;National&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Market:nk]</column>
            <column>[federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0buuh0363l6x1etqgr10pred4h].[:Measure Names]' />
              <lod column='[federated.1e0buuh0363l6x1etqgr10pred4h].[none:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1e0buuh0363l6x1etqgr10pred4h].[none:Candidate_Name:nk] * [federated.1e0buuh0363l6x1etqgr10pred4h].[sum:Value:qk])</rows>
        <cols>([federated.1e0buuh0363l6x1etqgr10pred4h].[none:Series:nk] * [federated.1e0buuh0363l6x1etqgr10pred4h].[sum:contribution_receipt_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_donations' name='federated.0cq51ct025ktpu1grnb5i0cigscf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cq51ct025ktpu1grnb5i0cigscf'>
            <column caption='Contribution Receipt Amount' datatype='real' name='[contribution_receipt_amount]' role='measure' type='quantitative' />
            <column caption='Contributor State' datatype='string' name='[contributor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[contributor_state]' derivation='None' name='[none:contributor_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[contribution_receipt_amount]' derivation='Sum' name='[sum:contribution_receipt_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0cq51ct025ktpu1grnb5i0cigscf].[none:contributor_state:nk]' />
              <color column='[federated.0cq51ct025ktpu1grnb5i0cigscf].[sum:contribution_receipt_amount:qk]' />
              <geometry column='[federated.0cq51ct025ktpu1grnb5i0cigscf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cq51ct025ktpu1grnb5i0cigscf].[Latitude (generated)]</rows>
        <cols>[federated.0cq51ct025ktpu1grnb5i0cigscf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airtime by Candidate'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='candidate_media_data' name='federated.0a60v8x1kxvt9k1b15d250ji8cy4' />
      </datasources>
      <datasource-dependencies datasource='federated.0a60v8x1kxvt9k1b15d250ji8cy4'>
        <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
        <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' derivation='Month-Trunc' name='[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
                  <zone h='97916' id='1' name='Airtime - Candidate' w='87115' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8985' id='14' name='Airtime - Candidate' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='11' mode='dropdown' name='Airtime - Candidate' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Candidate:nk]' show-all='false' type='filter' w='11713' x='87701' y='10027'>
              </zone>
              <zone h='6771' id='12' mode='dropdown' name='Airtime - Candidate' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Market:nk]' show-all='false' type='filter' w='11713' x='87701' y='16798'>
              </zone>
              <zone h='6771' id='13' mode='checkdropdown' name='Airtime - Candidate' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]' type='filter' values='relevant' w='11713' x='87701' y='23569'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29557' id='6' name='Airtime - Candidate' pane-specification-id='0' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]' type='color' w='10249' x='5490' y='12500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airtime by Network'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='candidate_media_data' name='federated.0a60v8x1kxvt9k1b15d250ji8cy4' />
      </datasources>
      <datasource-dependencies datasource='federated.0a60v8x1kxvt9k1b15d250ji8cy4'>
        <column caption='Date' datatype='date' name='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column caption='Network' datatype='string' name='[Series]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (Monthly +00:00: 06/05/2009 - 05/29/2019)]' derivation='Month-Trunc' name='[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Airtime - Network' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8985' id='9' name='Airtime - Network' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[tmn:Date (Monthly +00:00: 06/05/2009 - 05/29/2019):qk]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='6' mode='dropdown' name='Airtime - Network' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Market:nk]' show-all='false' type='filter' w='11713' x='87701' y='10027'>
              </zone>
              <zone h='6771' id='7' mode='dropdown' name='Airtime - Network' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Series:nk]' show-all='false' type='filter' values='relevant' w='11713' x='87701' y='16798'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='61458' id='8' name='Airtime - Network' pane-specification-id='0' param='[federated.0a60v8x1kxvt9k1b15d250ji8cy4].[none:Candidate:nk]' type='color' w='10395' x='5930' y='12891'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Correlation Matrix'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='1' name='Corr Matrix' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
