 '2018 congress',
 '2020 democratic primary',
 '2020 election',
 'aoc',
 'assange',
 'biden busing',
 'booker',
 'border',
 'busing',
 'buttigieg',
 'civil rights',
 'climate change',
 'congress',
 'de blasio',
 'drugs',
 'economic foreign policy',
 'electoral college',
 'female congresswomen',
 'first debate',
 'gun laws',
 'harris',
 'healthcare',
 'hickenlooper',
 'impeachment',
 'inslee',
 'iowa caucus',
 'iran',
 'iran/afghanistan',
 'israel',
 'kavanaugh',
 'lgbtq',
 'marijuana',
 'mccain',
 'mcconnell',
 'mueller report',
 'north korea',
 "o'rourke",
 'prison reform',
 'puerto rico',
 'russian interference',
 'sanders',
 'student debt',
 'supreme court',
 'tax return',
 'tech',
 'trump',
 'trump racist',
 'unions',
 'us economy (socialism vs captialism)',
 'venezuela',
 'warren',
 'williamson',
 'yang'
